:root {
  --font-family: "Inter", sans-serif;

  --max-width: 1366px;

  --primary-color: #219653;
  --secundary-color: #EB5757;
  --background-color-green: #EDFFF5;
  --background-color-red: #FEDFDF;

  --gray-600: #333333;
  --gray-300: #828282;
  --gray-100: #E0E0E0;
  --gray-0: #F5F5F5;

  --negative: #E60000;
  --warning: #FFCD07;
  --sucess: #168821;
  -- information: #155BCB;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-family);
  scroll-behavior: smooth;
  position: relative;
}

button, select {
  cursor: pointer
}

header {
  height: 80px;
  background-color: var(--background-color-green);
  -webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.25);
  box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.25);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 32px;
}
header h1 {
  font-size: 64px;
  color: var(--primary-color)
}
header .wrapper-nav {
  display: flex;
  align-items: center;
  gap: 32px;
}
header .wrapper-nav .select {
  position: relative
}
header .wrapper-nav .select p {
  position: absolute;
  font-size: 12px;
  padding: 2px 5px;
  color: var(--gray-300);
  background-color: #fff;
  width:fit-content;
  top: -8px;
  left: 10px;
}
header .wrapper-nav select {
  padding: 10px 20px;
  height: 40px;
  border: 2px solid green;
  border-radius: 5px;
}
header .wrapper-nav button {
  font-weight: 600;
  font-size: 20px;
  border: none;
  background-color: transparent;
  color: var(--gray-600)
}
header .wrapper-nav p {
  font-weight: 600;
  font-size: 20px;
  color: var(--gray-600)
}

main {
  max-width: 1366px;
  height: Calc(100vh - 80px);
  margin: 0 auto;
  padding: 40px 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}
.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.top .top-left {
  display: flex;
  align-items: center;
  width: 64%;
  justify-content: space-between
}
.top .top-left .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  width: 23%;
  height: 147px;
  box-shadow: 0 4px 16px 0 rgba( 31, 38, 135, 0.37 );
}
.top .top-left .card .card-title {
  width: 100%;
  height: 37%;
  background-color: var(--primary-color);
  border-radius: 5px 5px 0 0;
  display: flex; 
  align-items: center;
  padding: 0 16px;
}
.top .top-left .card .red {
  background-color: var(--secundary-color);
}
.top .top-left .card .aqua {
  background-color: #4FB6B2
}
.top .top-left .card .purple {
  background-color: #7B61FF
}
.top .top-left .card .card-title p {
  font-size: 18px;
  font-weight: 700;
  color: #fff
}
.top .top-left .card .card-content {
  height: Calc(100% - 37%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.top .top-left .card .card-content p {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-600)
}
.top .top-left .card .card-content button {
  font-size: 14px;
  color: var(--gray-300);
  border: none;
  background-color: transparent
}
.top .top-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 34%;
  height: 147px;
}
.top .top-right .essencial {
  width: 100%;
  height: 45%;
  padding: 5px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background-color-green);
  box-shadow: 0 4px 16px 0 rgba( 31, 38, 135, 0.37 );
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-600)
}
.top .top-right .notessencial {
  width: 100%;
  height: 45%;
  padding: 5px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background-color-red);
  box-shadow: 0 4px 16px 0 rgba( 31, 38, 135, 0.37 );
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-600)
}

.bottom {
  width: 100%;
  height: Calc( 100vh - 80px - 147px - 120px);
  display: flex;
  justify-content: space-between;

}
.bottom .grafico1 {
  width: 64%;
  height: 100%;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 16px 0 rgba( 31, 38, 135, 0.37 );
  border-radius: 5px;
}
.bottom .grafico1 h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-600);
  margin-bottom: 16px
}
.bottom .grafico1 img {
  height: Calc(100% - 90px);
}
.bottom .grafico1 p {
  font-size: 18px;
  font-weight: 600;
  text-align: end;
  color: var(--gray-600);
  margin-top: 16px
}
.bottom .grafico1 span {
  font-size: 28px;
  font-weight: 600;
  color: var(--primary-color);
  margin-left: 10px;
  display: inline-block
}

.bottom .grafico2 {
  position: relative;
  width: 34%;
  height: 100%;
  box-shadow: 0 4px 16px 0 rgba( 31, 38, 135, 0.37 );
  border-radius: 5px;
  padding: 32px;
  display: flex;
  flex-direction: column;
}
.bottom .grafico2 h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-600);
  margin-bottom: 16px
}
.bottom .grafico2 .grafico2-table {
  width: 100%;
  color: var(--gray-300);
  font-weight: 700;
}
.bottom .grafico2 .grafico2-table .box-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray-300);
  margin-bottom: 8px;
}
.bottom .grafico2 .grafico2-table .box-container .box-title {
  display: flex;
  gap: 12px;
}
.bottom .grafico2 .grafico2-table .box-container .box {
  width: 16px;
  height: 16\px;
  background: black;
}
.box-container #blue {
  background: #4885E6
}
.box-container #dark-blue {
  background: #16448C
}
.box-container #light-green {
  background: #78E8C1
}
.box-container #green {
  background: #3AD49E
}
.box-container #gray {
  background: #D6D6D6
}
.bottom .grafico2 .grafico-container {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end
}
.bottom .grafico2 .grafico-container button {
  position: absolute;
  bottom: 10%;
  left: 10%;
  border: none;
  background-color: var(--primary-color);
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 20px;
  color: #fff;
}
.bottom .grafico2 img {
  height: 10vw;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  border: 1px solid #888;
  width: auto;
  border-radius: 5px;
  width: 40%;
  max-width: 448px;
}
.modal-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  border-radius: 5px 5px 0 0;
  width: 100%;
  min-height: 54px;
  height: 23%
}
.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 16px;
  height: 77%;
  color: var(--gray-300);
  padding: 32px;
}
.modal-body input {
  padding: 16px;
}
.modal-body button {
  padding: 16px;
  width: 100%;
  border-radius: 8px;
  border: none;
  background: var(--gray-100);
  font-weight: 700
}

.aqua {
  background-color: #4FB6B2
}

.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  main {
    height: auto;
  }
  .top {
    flex-direction: column;
    margin-bottom:40px;
  }
  .top .top-left {
    width: 100%;
  }
  .top .top-right {
    width: 100%;
  }
  .bottom {
    width: 100%;
    height: auto;
    flex-direction: column-reverse;
    gap: 40px;
  }
  .bottom .grafico1 {
    width: 100%;
  }
  .bottom .grafico2 {
    width: 100%
  }
  .bottom .grafico2 .grafico-container img {
    width: 90%;
    height: auto;
  }
}

@media (max-width: 576px ) {
  header .container .wrapper-nav{
    gap: 16px;
  }
  header .container .wrapper-nav p.nick, header .container .wrapper-nav button{
    display: none;
  }
  
  .top .top-left {
    width: 100%;
    flex-wrap: wrap
  }
  .top .top-left .card {
    width: 48%;
    margin-bottom: 24px;
  }
}